<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/image_top"
        android:src="@drawable/mel"
        android:background="#000" />

    <ImageView
        android:id="@+id/bottom_image"
        android:src="@drawable/top"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textview"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp"
        android:text="@string/mel"
        android:paddingTop="2dp"/>


</LinearLayout>
